
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/msEmail
spring.datasource.username=postgres
spring.datasource.password=247636

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sthevendev@gmail.com
spring.mail.password=dqrp ecjf slmv jmms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true